.footer {
  background: url('../images/bg-footer.png') no-repeat center/cover;
  padding: 0 0 6px;
  position: relative;

  @media #{$tablet-mini} {
    padding: 0 0 10px;
  }

  @media #{$phone} {
    padding: 28px 0 10px;
  }

  &__container {
    position: relative;
    z-index: 20;
    //backdrop-filter: blur(20px);
    //background: rgba(20, 21, 23, 0.1);
    //border-radius: 20px;
    display: grid;
    grid-template-columns: minmax(460px, 730px) minmax(220px, 493px) minmax(205px, 280px);
    grid-template-rows: 50px 196px 20px;
    grid-template-areas:
      'nav map cont'
      'logo map cont'
      'f-copy f-copy dev';

    @media #{$laptop} {
      grid-template-areas:
        'logo map cont'
        'logo map cont'
        'f-copy f-copy dev';
    }

    @media #{$notebook_s} {
      grid-template-columns: 2fr minmax(310px, 320px) 1fr;
    }

    //@media #{$laptop_s} {
    //  grid-template-columns: 1fr 1fr;
    //  grid-template-rows: 150px 1fr;
    //  grid-template-areas:
    //    'logo cont'
    //    'map map'
    //    'f-copy dev';
    //}


    @media #{$laptop_s} {
      padding-left: 0;
      justify-items: flex-start;
      grid-template-columns: minmax(190px, 460px) 120px;
      grid-template-rows: 80px 156px 260px 50px 67px;
      grid-template-areas:
        'cont .'
        'logo .'
        'map map'
        'soci soci'
        'f-copy dev';
    }

    @media #{$tablet-mini} {
      padding-left: 0;
      justify-items: flex-start;
      grid-template-columns: minmax(190px, 460px) 120px;
      grid-template-rows: 70px 156px 260px 50px;
      grid-template-areas:
        'cont .'
        'logo .'
        'map map'
        'soci soci'
        'f-copy dev';
    }

    @media #{$phone} {
      grid-template-rows: 70px 156px 260px 50px;
    }
  }

  &__container::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    backdrop-filter: blur(20px);
    background: rgba(20, 21, 23, 0.1);
    border-radius: 20px;

    @media #{$phone} {
      top: -16px;
    }
  }

  &__nav {
    grid-area: nav;
    position: relative;
    padding: 15px 35px 10px 35px;
    max-width: 730px;
    border-radius: 0 0 80px 80px;
    box-shadow: inset 0 4px 30px 0 rgba(0, 0, 0, 0.3);
    background: rgba(19, 19, 19, 0.3);
    margin-right: -70px;

    @media #{$laptop} {
      margin-right: -20px;
    }

    @media #{$laptop} {
      display: none;
    }

    nav {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .footer__nav-list {
        display: flex;
        list-style-type: none;
        width: 100%;
        justify-content: space-between;

        .footer__nav-item {
          font-weight: 700;
          padding-right: 10px;
          padding-left: 10px;

          .footer__nav-link {
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            position: relative;

            @media #{$laptop} {
              font-size: 16px;
            }
          }

          .footer__nav-link:hover {
            color: #34c3ff;
          }

          .link-hov {
            color: #fff;
            transition: 0.3s;
          }

          .link-hov:hover {
            color: #34c3ff;
            text-shadow: 0 0 15px 0 #000;
          }

          .accent {
            color: #fc0;
          }
        }
      }
    }
  }

  &__wrapper-company {
    display: grid;
    grid-area: logo;
    padding-top: 26px;
    position: relative;
    grid-auto-columns: 130px minmax(350px, 400px);
    //grid-template-rows: 50px 90px; // возможно для мобилы
    grid-template-rows: 50px 80px;
    grid-template-areas:
      'logo title-footer'
      'logo title-footer';

    @media #{$tablet-mini} {
      justify-content: flex-start;
      padding-top: 0;
      grid-template-rows: 80px 67px;
      margin-bottom: 11px;
      //////
      align-items: center;
      width: 100%;
      grid-template-columns: minmax(320px, 750px);
      row-gap: 18px;
      grid-template-areas:
        'title-footer'
        'logo';
    }

    @media #{$phone} {
      padding-top: 0;
      grid-template-rows: 95px 67px;
      margin-bottom: 11px;
      grid-template-columns: minmax(345px, 750px);
      row-gap: 5px;
      grid-template-areas:
        'title-footer'
        'logo';
    }


    a {
      font-weight: 700;
      font-size: 20px;
      line-height: 125%;
      color: #bcc1ca;
      grid-area: logo;

      @media #{$tablet-mini} {
        justify-content: flex-start;
        align-items: center;
        ////////
        line-height: 50%;
        display: inline-flex;
        column-gap: 10px;
      }

      img {
        @media #{$tablet-mini} {
          display: inline-block;
          width: 67px;
          height: 67px;
          margin-left: 5px;
          margin-top: 10px;
        }
      }

      .footer__logo_title {
        position: absolute;
        //top: 28px; // так же возможно для мобилки
        top: 22px;
        left: 140px;
        max-width: 322px;

        @media #{$tablet-mini} {
          position: relative;
          top: 0;
          transform: none;
          left: 0;
          max-width: 400px;
        }

        @media #{$phone} {
          top: 5px;
          left: 3px;
        }

        span {
          display: inline-flex;
          font-size: clamp(14px, 1.04vw, 20px);
          line-height: 133%;

          @media #{$phone} {
            font-size: 15px;
            margin-bottom: 10px;
          }
        }

        .logo-active {
          font-size: 30px;
          color: #fc0;
          margin-top: -9px;

          @media #{$tablet-mini} {
            font-size: 25px;
          }

          @media #{$phone} {
            margin-top: -4px;
            font-size: 30px;
            line-height: 0.5;
          }
        }
      }
    }

    .footer__address {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 400px;
      grid-area: title-footer;

      @media #{$tablet-mini} {
        align-items: flex-start;
        padding-left: 6px;
        max-width: 700px;
        width: 100%;
        justify-content: center;
      }

      @media #{$phone} {
        padding-left: 8px;
      }

      address {

        @media #{$laptop_s} {
          padding-left: 0;
        }

        @media #{$phone} {
          margin-bottom: 10px;
        }

      }

      address:last-of-type {

        @media #{$phone} {
          margin-bottom: 0;
        }

      }

      span {
        display: block;
        padding-left: 28px;
        font-family: $font-family-title;
        font-weight: 500;
        font-size: 14px;
        color: #828d9c;
        font-style: normal;
        line-height: 1;
      }

      svg {
        display: inline-block;
        margin-right: 10px;
      }

      p {
        font-family: $font-family-base, sans-serif;
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
        font-style: normal;
        line-height: 1;
        color: #fff;

        @media #{$notebook_s} {
          font-size: 18px;
        }

        .grey {
          font-family: $font-family-base, sans-serif;
          display: inline-block;
          font-weight: 700;
          font-size: 20px;
          color: #b1b1b1;
          padding-left: 0;

          @media #{$notebook_s} {
            font-size: 18px;
          }
        }
      }
    }
  }

  &__wrapper-contact {
    z-index: 40;
    grid-area: cont;
    display: flex;
    justify-content: flex-end;

    .footer__email {
      padding-top: 13px;

      @media #{$laptop_s} {
        padding-top: 26px;
      }

      @media #{$phone} {
        padding-top: 0;
      }

      .footer__email-list {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media #{$notebook_s} {
          display: flex;
        }

        @media #{$tablet-mini} {
          display: flex;
          justify-self: flex-start;
          align-items: flex-start;
        }

        li {
          margin-left: 2px;
          display: flex;
          padding: 0;
          font-family: $font-family-base, sans-serif;
          font-weight: 700;
          font-size: 30px;
          line-height: 1;

          @media #{$notebook_s} {
            font-size: 25px;
          }

          a {
            display: flex;
            align-items: center;
            color: #fff;
            margin-bottom: 3px;

            @media #{$phone} {
              margin-bottom: 14px;
            }
            //margin-bottom: 10px; // возможно для мобилы, проверить

            transition: 0.3s ease-in;

            .grey {
              margin-left: 14px;
              color: #b1b1b1;
              transition: 0.3s ease-in;
            }

            .span-email {
              margin-left: 14px;
              font-family: $font-family-title, sans-serif;
              font-weight: 500;
              font-size: 16px;
              color: #b9bfc9;

              i {
                font-weight: 700;
                font-style: normal;
              }
            }

            .phone-icon {
              vertical-align: middle;
              color: #56a2e9;
            }
          }

          a:hover {

            .grey {
              margin-left: 14px;
              color: #b1b1b1;
              transition: 0.3s ease-in;
            }

            .phone-icon {
              vertical-align: middle;
              color: #34c3ff;
            }
          }

          .blue {
            font-family: $font-family-base;
            font-weight: 700;
            font-size: 18px;
            color: #56a2e9;
            transition: 0.3s ease-in;
            /// проверить на других макетах
            margin-top: -3px;

            @media #{$tablet-mini} {
              display: none;
            }
          }

          .blue:hover {
            color: #34C3FF;
            transition: 0.3s ease-in;
          }
        }

        .icon-email-footer {
          svg {
            color: #56a2e9;
          }
        }

        .icon-email-footer:hover {
          span {
            color: #34c3ff;
            transition: 0.3s ease-in;
          }

          svg {
            color: #34c3ff;
          }
        }

        .btn__social_footer {
          grid-area: social;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 26px;
          height: 36px;
          line-height: 36px;
          padding: 0 21px;
          box-shadow: inset 0 4px 30px 0 rgba(0, 0, 0, 0.3);
          background: rgba(19, 19, 19, 0.3);
          transition: 0.3s ease-in;

          @media #{$tablet-mini} {
            max-width: 490px;
            bottom: 85px;
            width: 90%;
            left: 10px;
            position: absolute;
          }

          @media #{$phone} {
            grid-area: soci;
            display: inline-flex;
              //max-width: 347px;
              width: 100%;
              left: 50%;
              transform: translateX(-50%);
              //bottom: 85px;
            padding: 0 22px 0 22px;
          }

          svg {
            color: #7d889a;
          }
        }

        .desctop {
          display: block;

          @media #{$laptop_s} {
            display: none;
          }
        }

        .btn__social_footer:hover {
          box-shadow: inset 0 4px 30px 0 rgba(0, 0, 0, 0.8);
          background: rgba(19, 19, 19, 0.8);
          transition: 0.3s ease-in;

          svg {
            color: #34c3ff;
            transition: 0.3s ease-in;
          }
        }

        li:nth-of-type(3) {
          margin-bottom: 12px;

          @media #{$tablet-mini} {

            margin-bottom: 19px;
          }
        }
      }
    }
  }

  &__map {
    position: relative;
    grid-area: map;
    padding-top: 18px;
    margin-bottom: 20px;

    @media #{$tablet-mini} {
      width: 90%;
      padding-top: 0;
      margin-bottom: 14px;
      margin-top: 20px;
      border-radius: 30px;
    }

    @media #{$phone} {
      width: 100%;
      padding-top: 8px;
    }

    img {
      border-radius: 44px;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media #{$notebook_s} {
        width: 100%;
        height: 100%;
      }

      @media #{$tablet-mini} {
        border-radius: 30px;
      }
    }
  }

  .footer__copyright {
    font-family: $font-family-title, sans-serif;
    position: relative;
    padding-left: 30px;
    grid-area: f-copy;
    display: flex;
    align-items: flex-end;

    @media #{$notebook_s} {
      padding-left: 0;
    }

    @media #{$tablet} {
      align-items: center;
    }

    @media #{$tablet-mini} {
      font-family: $font-family-base, sans-serif;
      max-width: 300px;
      align-items: center;
    }

    @media #{$phone} {
      align-items: center;
    }

    .copy-text {
      font-family: $font-family-base, sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #40464e;
      text-transform: uppercase;

      @media #{$tablet-mini} {
        line-height: 1;
      }

      @media #{$phone} {
        font-size: 14px;
        line-height: 1;
      }

      .copy {
        font-weight: 400;
        font-size: 16px;
        color: #40464e;
        text-transform: capitalize;

        @media #{$tablet-mini} {
          line-height: 1;
        }

        @media #{$phone} {
          font-size: 14px;
          line-height: 1;
        }
      }
      .copy:hover {
        color: #34c3ff;
        transition: 0.3s ease-in;
      }
    }
  }

  &__logo-dev {
    display: grid;
    grid-area: dev;
    position: relative;
    justify-items: end;
    margin-top: -51px;
    z-index: 40;

    @media #{$notebook_s} {
      margin-top: -50px;
    }

    @media #{$laptop_s} {
      margin-top: -8px;
    }

    @media #{$tablet-mini} {
      margin-left: 14px;
      margin-top: 0;
    }

    @media #{$phone} {
      margin-top: -9px;
    }
  }
  .footer__social-mob {
    display: none;
    grid-area: soci;

    @media #{$laptop_s} {
      display: flex;
      align-items: center;
      max-width: 497px;
      width: 100%;
    }

    .mob {
      display: inline-flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(30px);
      box-shadow: inset 0 4px 30px 0 rgba(0, 0, 0, 0.3);
      background: rgba(19, 19, 19, 0.3);
      border-radius: 26px;

      svg {
        color: #7d889a;
      }
    }

    .mob:hover {
      box-shadow: inset 0 4px 30px 0 rgba(0, 0, 0, 0.8);
      background: rgba(19, 19, 19, 0.8);
      transition: 0.3s ease-in;

      svg {
        color: #34c3ff;
        transition: 0.3s ease-in;
      }
    }
  }
}

.footer::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 38, 45, 0.9);
}

